{
  "name": "gravel",
  "version": "0.0.3",
  "description": "An unfinished React implementation of Material Design.",
  "main": "src/index.js",
  "dependencies": {
    "autoprefix-style-prop": "~1.0.2",
    "react-immutable-render-mixin": "0.8"
  },
  "peerDependencies": {
    "ambidex": "~0.2.0-beta6",
    "react": "0.14",
    "immutable": "3",
    "react-immutable-proptypes": "1.2.3",
    "react-pure-render": "1.0.2",
    "react-router": "1.0.0-rc3",
    "react-tap-event-plugin": "0.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:appsforartists/gravel.git"
  },
  "contributors": [
    "Brenton Simpson <git@appsforartists.com> (http://appsforartists.com)"
  ],
  "keywords": [
    "react-component"
  ],
  "license": "MIT"
}
